* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  height: 100%;
  background: linear-gradient(45deg, #9910a3, #ce8012);
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.app-grid {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}

.span-2 {
  grid-column: span 2;
}

.output-window {
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.output-window .previous-operation {
  font-size: 1rem;
  color: rgba(155, 155, 155, 0.863);
}

.output-window .current-operation {
  font-size: 2rem;
  word-break: break-all;
}

button {
  font-size: 1.5rem;
  color: #ffffff;
  border: 1px solid rgba(54, 54, 54, 0.9);
  background-color: rgba(54, 54, 54, 0.61);
  cursor: pointer;
}

button:hover, button:focus {
  background-color: rgba(54, 54, 54, 0.9);
  border: 0px;
}
