* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

body {
  background: linear-gradient(45deg, #e06ee9, #047a8d) no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

nav {
  display: flex;
  align-items: center;
  background-color: rgba(48, 48, 48, 0.692);
  width: 100%;
  color: rgb(202, 202, 202);
  font-family: Arial, Helvetica, sans-serif;

  .back {
    display: flex;
    align-items: center;
    width: content;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    margin-right: 25px;

    svg {
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.75);
    }
  }

  a {
    text-decoration: none;
    color: white;
    font-weight: 700;
  }
}

.app-grid {
  width: 100%;
  display: grid;
  gap: 6px;
  margin-top: 3rem;
  grid-template-columns: repeat(4, 5rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 5rem);
}

.span-2 {
  grid-column: span 2;
}

.output-window {
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  color: rgba(255, 255, 255, 100);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.274);

  &:hover {
    background-color: rgba(0, 0, 0, 0.35);
  }

  .previous-operation {
    font-size: 1.2rem;
    color: rgba(184, 184, 184, 0.863);
  }
  .current-operation {
    font-size: 2rem;
    word-break: break-all;
  }
}

button {
  font-size: 1.5rem;
  color: #ffffff;
  border: none;
  border-radius: 55px;
  background-color: rgba(54, 54, 54, 0.61);
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: rgba(54, 54, 54, 0.9);
    border: 0px;
  }
}

.bg-purple {
  background-color: #5e0b6475;
  &:hover {
    background-color: #3a073d88;
  }
}

.bg-blue {
  background-color: #047b8db4;
  &:hover {
    background-color: #03535fb4;
  }
}

.tax-section {
  color: #ffffff;
}

.tax-grid {
  width: 100%;
  display: grid;
  gap: 6px;
  margin-top: 3rem;
  grid-template-columns: repeat(2, 50%);
}
